<%@ val body: String %>
<%@ val root: String %>

<%--
 Created by peter on 20/01/14.

 Copyright (c) 2014 Iostream Solutions. All rights reserved.
--%>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- <link rel="shortcut icon" href="/ico/favicon.png"> -->

<title>Scala!</title>

<!-- Bootstrap core CSS -->
<link href="${root}css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="${root}css/tiro.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="${root}js/jquery-1.10.2.min.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

<![endif]-->
</head>

<body style="padding-top: 60px">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="${root}">Scala test</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><p class="navbar-text">
                    <a href="${root}session">Log in <span class="glyphicon glyphicon-log-in navbar-icon-margin"/></a>
                </p></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
    </div>

<div class="container">
    <%= unescape(body) %>
    </div> <!-- /container -->

<div id="footer">
    <div class="container">
        <p class="muted credit text-center">Copyright &copy; 2014 <a href="http://www.iostream.cc">Iostream Solutions</a></p>
    </div>
</div>

</body>

</html>